 Rodada 20190826 12
 
 Iniciando a rodada do WW3icon13 Data e HH: 2019082612
 
 
 Linkando mod.def da área:  glo_icon13
 

 Linkando e restart da área:  glo_icon13

 
 Linkando mod.def da área:  met5_icon13
 

 Linkando e restart da área:  met5_icon13

 
 Linkando mod.def da área:  ant5_icon13
 

 ATENÇÃO: Não há restart 20190826 ant5_icon13, VOU UTILIZAR UM RESTART FRIO 

 
 Linkando os mod.def do vento, points, ice e dados de entrada 
 

 Linkando vento icon13 20190826 12


 Linkando gelo para a data: 20190825


 Iniciando Execução WW3/icon13 data: 2019082612

MPT: libxmpi.so 'HPE MPT 2.17  11/01/17 04:28:44'
MPT: libmpi_mt.so  'HPE MPT 2.17  11/01/17 04:27:42'
	MPT Environmental Settings
MPT: MPI_VERBOSE (default: disabled) : enabled
MPT: MPI_IB_RECV_MSGS (default: 512) : 1024
MPT: Using the InfiniBand RC interconnect on fabric 0x0
MPT: Using the InfiniBand UD interconnect on fabric 0x0

                    *** WAVEWATCH III Multi-grid shell ***    
               =================================================

 ========== STARTING MWW3 INITIALIZATION (WMINIT) =============================

  Opening input file ww3_multi.inp (unit number  8)
  Opening output file log.mww3 (unit number  9)

  Comment character : '$'

  Number of grids          :  3
  Input data grids         :  2
  Single point output file : YES/--

  Output server type       :  1
  Single point output proc : YES/--
       Unified point output [points]
          Initializing grids ...

  Input grid information : 
  nr extension  lev.   cur.   wind   ice    data
 -------------------------------------------------
   1 icon13     ---    ---     X     ---    - - -
   2 ice        ---    ---    ---     X     - - -
 -------------------------------------------------

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    data   move1 rnk grp dmp
 --------------------------------------------------------------------
   1 glo_icon13 ---    ---    icon13 ice    - - -  no     1   1   -
   2 met5_icon1 ---    ---    icon13 ---    - - -  no     2   2   y
   3 ant5_icon1 ---    ---    icon13 ice    - - -  no     3   3   y
 --------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
   2    2 (0.0000-1.0000)
   3    3 (0.0000-1.0000)
 --------------------------------------------------------------------


  Time interval : 
 --------------------------------------------------
       Starting time : 2019/08/26 12:00:00 UTC
       Ending time   : 2019/08/31 12:00:00 UTC


  Model settings : 
 --------------------------------------------------
       Masking computation in nesting : ---/NO
       Masking output in nesting      : ---/NO


  Output requests : (ALL GRIDS) 
 ==================================================

       Type 1 : Fields of mean wave parameters
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/31 12:00:00 UTC
            Interval :             1:00:00

            Fields   : Wind speed          
                       Ice concentration   
                       Wave height         
                       Mean wave period(+2)
                       Mean wave period(-1)
                       Mean wave period(+1)
                       Peak frequency      
                       Mean wave dir. a1b1 
                       Mean dir. spr. a1b1 
                       Peak direction      
                       Part. wave height   
                       Part. peak period   
                       Part. mean direction

       Type 2 : Point output                  
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/31 12:00:00 UTC
            Interval :             1:00:00

            Point  1 :  -0.400587E+02 -0.213393E+02  ANCHIETA     
                   2 :  -0.428398E+02 -0.255438E+02  ANGRA_REIS   
                   3 :  -0.407253E+02 -0.229524E+02  CAMPOS_GOY   
                   4 :  -0.399535E+02 -0.212382E+02  CAPIXABA     
                   5 :  -0.434663E+02 -0.255177E+02  CARAGUATAT   
                   6 :  -0.404251E+02 -0.226484E+02  FLUMINENSE   
                   7 :  -0.398558E+02 -0.218831E+02  FRADE        
                   8 :  -0.432060E+02 -0.256719E+02  ILHABELA     
                   9 :  -0.429442E+02 -0.251399E+02  ITAGUAI      
                  10 :  -0.465283E+02 -0.264658E+02  ITAJAI       
                  11 :  -0.428785E+02 -0.252029E+02  MANGARATIB   
                  12 :  -0.427530E+02 -0.254478E+02  MARICA       
                  13 :  -0.399368E+02 -0.224958E+02  NITEROI      
                  14 :  -0.427613E+02 -0.253935E+02  PARATY       
                  15 :  -0.422329E+02 -0.246603E+02  PIONEIRO     
                  16 :  -0.369882E+02 -0.113700E+02  PIRANEMA     
                  17 :  -0.403584E+02 -0.228583E+02  RIO_JANEIR   
                  18 :  -0.427142E+02 -0.243010E+02  SANTOS       
                  19 :  -0.432627E+02 -0.257983E+02  SAO_PAULO    
                  20 :  -0.440668E+02 -0.234419E+02  SAO_VICENT   
                  21 :  -0.427811E+02 -0.254902E+02  SAQUAREMA    
                  22 :  -0.395248E+02 -0.200421E+02  VITORIA      
                  23 :  -0.401448E+02 -0.221600E+02  MACAE        
                  24 :  -0.406836E+02 -0.227596E+02  P07          
                  25 :  -0.405464E+02 -0.226728E+02  P08          
                  26 :  -0.405275E+02 -0.225735E+02  P09          
                  27 :  -0.408165E+02 -0.227600E+02  P12          
                  28 :  -0.406043E+02 -0.226789E+02  P15          
                  29 :  -0.400286E+02 -0.224282E+02  P18          
                  30 :  -0.400544E+02 -0.223926E+02  P19          
                  31 :  -0.400887E+02 -0.223589E+02  P20          
                  32 :  -0.399167E+02 -0.221096E+02  P25          
                  33 :  -0.400287E+02 -0.224684E+02  P26          
                  34 :  -0.399678E+02 -0.221324E+02  P31          
                  35 :  -0.402429E+02 -0.223478E+02  P32          
                  36 :  -0.400238E+02 -0.223743E+02  P33          
                  37 :  -0.400677E+02 -0.224394E+02  P35          
                  38 :  -0.400929E+02 -0.224858E+02  P37          
                  39 :  -0.401186E+02 -0.225604E+02  P38          
                  40 :  -0.400674E+02 -0.225469E+02  P40          
                  41 :  -0.402597E+02 -0.225502E+02  P43          
                  42 :  -0.401939E+02 -0.223456E+02  P47          
                  43 :  -0.402396E+02 -0.226631E+02  P48          
                  44 :  -0.398274E+02 -0.220852E+02  P50          
                  45 :  -0.400935E+02 -0.226340E+02  P51          
                  46 :  -0.397360E+02 -0.219064E+02  P52          
                  47 :  -0.399599E+02 -0.224231E+02  P53          
                  48 :  -0.398246E+02 -0.219682E+02  P54          
                  49 :  -0.397393E+02 -0.219932E+02  P55          
                  50 :  -0.399897E+02 -0.226236E+02  P56          
                  51 :  -0.400476E+02 -0.212392E+02  P57          
                  52 :  -0.399973E+02 -0.212140E+02  P58          
                  53 :  -0.410610E+02 -0.235161E+02  P61          
                  54 :  -0.397854E+02 -0.219398E+02  P62          
                  55 :  -0.410640E+02 -0.235130E+02  P63          
                  56 :  -0.406770E+02 -0.227017E+02  P65          
                  57 :  -0.428205E+02 -0.256018E+02  P66          
                  58 :  -0.426923E+02 -0.253287E+02  P67          
                  59 :  -0.428588E+02 -0.256569E+02  P69          
                  60 :  -0.425144E+02 -0.246487E+02  P74          
                  61 :  -0.425097E+02 -0.247879E+02  P75          
                  62 :  -0.425057E+02 -0.246876E+02  P76          
                  63 :  -0.424114E+02 -0.246354E+02  P77          
                  64 :  -0.443828E+02 -0.243532E+02  PMXL1        
                  65 :  -0.452528E+02 -0.252669E+02  PMLZ1        
                  66 :  -0.401218E+02 -0.221712E+02  PRA1         
                  67 :  -0.403299E+02 -0.222556E+02  PPG1A        
                  68 :  -0.404688E+02 -0.224660E+02  PCH2         
                  69 :  -0.406932E+02 -0.227084E+02  PCE1         
                  70 :  -0.392540E+02 -0.195645E+02  PPER1        
                  71 :  -0.388124E+02 -0.134899E+02  PMNT1        
                  72 :  -0.370796E+02 -0.112023E+02  PGA7         
                  73 :  -0.369485E+02 -0.109871E+02  PCM9         
                  74 :  -0.362595E+02 -0.490710E+01  PAG1         
                  75 :  -0.368257E+02 -0.470467E+01  PPE1A        
                  76 :  -0.427556E+02 -0.249264E+02  BBUZIOS      
                  77 :  -0.419939E+02 -0.245761E+02  BLIBRA       
                  78 :  -0.501300E+02  0.313000E+01  OIAPOQUE     
                  79 :  -0.490200E+02  0.800000E-01  FOZ_AMAZON   
                  80 :  -0.293500E+02  0.910000E+00  SPED_SPAUL   
                  81 :  -0.349600E+02  0.200000E-01  PIRATA_1     
                  82 :  -0.470700E+02 -0.700000E-01  SALINOPOLI   
                  83 :  -0.437700E+02 -0.105000E+01  SAO_LUIZ     
                  84 :  -0.380700E+02 -0.307000E+01  FORTALEZA    
                  85 :  -0.324200E+02 -0.385000E+01  F_NORONHA    
                  86 :  -0.351900E+02 -0.509000E+01  TOUROS       
                  87 :  -0.349000E+02 -0.575000E+01  NATAL        
                  88 :  -0.345800E+02 -0.697000E+01  CABEDELO     
                  89 :  -0.304900E+02 -0.791000E+01  PIRATA_2     
                  90 :  -0.346300E+02 -0.805000E+01  RECIFE       
                  91 :  -0.345600E+02 -0.816000E+01  PNBOIA_REC   
                  92 :  -0.348500E+02 -0.875000E+01  TAMANDARE    
                  93 :  -0.354000E+02 -0.965000E+01  MACEIO       
                  94 :  -0.365700E+02 -0.109000E+02  ARACAJU      
                  95 :  -0.368700E+02 -0.108600E+02  ARACAJU2     
                  96 :  -0.384500E+02 -0.134300E+02  SALVADOR     
                  97 :  -0.326100E+02 -0.135600E+02  PIRATA_3     
                  98 :  -0.387000E+02 -0.147800E+02  ILHEUS       
                  99 :  -0.387500E+02 -0.164500E+02  PORTO_SEGU   
                 100 :  -0.379300E+02 -0.159900E+02  PNBOIA_P_S   
                 101 :  -0.387000E+02 -0.179500E+02  ABROLHOS     
                 102 :  -0.346900E+02 -0.189200E+02  PIRATA_4     
                 103 :  -0.398300E+02 -0.203200E+02  VITORIA      
                 104 :  -0.402400E+02 -0.210800E+02  MARATAIZES   
                 105 :  -0.404400E+02 -0.224400E+02  SAO_TOME     
                 106 :  -0.418000E+02 -0.229700E+02  CABO_FRIO    
                 107 :  -0.293200E+02 -0.205000E+02  TRINDADE     
                 108 :  -0.430300E+02 -0.230800E+02  RIO_JANEIR   
                 109 :  -0.440000E+02 -0.237700E+02  ILHAGRANDE   
                 110 :  -0.447100E+02 -0.242700E+02  SAO_SEBAST   
                 111 :  -0.459100E+02 -0.243800E+02  SANTOS       
                 112 :  -0.463400E+02 -0.243100E+02  PERUIBE      
                 113 :  -0.470800E+02 -0.250200E+02  IGUAPE       
                 114 :  -0.474000E+02 -0.252300E+02  CANANEIA     
                 115 :  -0.449300E+02 -0.252800E+02  PNBOIA_STS   
                 116 :  -0.478700E+02 -0.257000E+02  ILHA_MEL     
                 117 :  -0.481200E+02 -0.258700E+02  GUARATUBA    
                 118 :  -0.482000E+02 -0.262300E+02  S_FRAN_SUL   
                 119 :  -0.480800E+02 -0.269200E+02  ITAJAI       
                 120 :  -0.479700E+02 -0.275500E+02  FLORIPA      
                 121 :  -0.472600E+02 -0.274000E+02  PNBOIA_SC    
                 122 :  -0.482500E+02 -0.280300E+02  GAROPABA     
                 123 :  -0.484400E+02 -0.286400E+02  STA_MARTA    
                 124 :  -0.488700E+02 -0.288500E+02  BAL_RINCAO   
                 125 :  -0.493700E+02 -0.293500E+02  TORRES       
                 126 :  -0.496800E+02 -0.300100E+02  TRAMANDAI    
                 127 :  -0.498800E+02 -0.315900E+02  PNBOIA_RG    
                 128 :  -0.503500E+02 -0.311500E+02  MOSTARDAS    
                 129 :  -0.517000E+02 -0.321800E+02  RIO_GRANDE   
                 130 :  -0.524700E+02 -0.338100E+02  CHUI         
                 131 :  -0.439500E+02 -0.232800E+02  LHFC_W       
                 132 :  -0.436000E+02 -0.232300E+02  LHFC_E       
                 133 :  -0.407300E+02 -0.209100E+02  ITAOCA_ES    
                 134 :  -0.402600E+02 -0.214900E+02  B_ITAOCA     
                 135 :  -0.472600E+02 -0.274100E+02  B_ITAJAISC   
                 136 :  -0.498400E+02 -0.315600E+02  B_RGRANDE3   
                 137 :  -0.450400E+02 -0.254400E+02  B_SANTOS_2   
                 138 :  -0.422000E+02 -0.236300E+02  B_CBFRIO23   
                 139 :  -0.434186E+02 -0.231599E+02  AD-BGW1      
                 140 :  -0.433549E+02 -0.232421E+02  AD-BGW2      
                 141 :  -0.432679E+02 -0.232989E+02  AD-BGW2      
                 142 :  -0.431674E+02 -0.233252E+02  AD-BGW3      
                 143 :  -0.430635E+02 -0.233202E+02  AD-BGC       
                 144 :  -0.429659E+02 -0.232842E+02  AD-BGE3      
                 145 :  -0.428852E+02 -0.232184E+02  AD-BGE2      
                 146 :  -0.428162E+02 -0.230987E+02  AD-BGE1      
                 147 :  -0.445461E+02 -0.237071E+02  AD-SIGW1     
                 148 :  -0.444441E+02 -0.237624E+02  AD-SIGW2     
                 149 :  -0.442572E+02 -0.238138E+02  AD-SIGW3     
                 150 :  -0.439255E+02 -0.237823E+02  AD-SIGC      
                 151 :  -0.437103E+02 -0.236658E+02  AD-SIGE3     
                 152 :  -0.435657E+02 -0.235512E+02  AD-SIGE2     
                 153 :  -0.434438E+02 -0.234019E+02  AD-SIGE1     
                 154 :  -0.433647E+02 -0.232664E+02  AD-SIGE0     
                 155 :  -0.457608E+02 -0.242458E+02  AD-SSIBW1    
                 156 :  -0.456297E+02 -0.243175E+02  AD-SSIBW2    
                 157 :  -0.454701E+02 -0.243539E+02  AD-SSIBW3    
                 158 :  -0.452284E+02 -0.243347E+02  AD-SSIBC     
                 159 :  -0.450093E+02 -0.242241E+02  AD-SSIBE3    
                 160 :  -0.448927E+02 -0.240407E+02  AD-SSIBE2    
                 161 :  -0.448498E+02 -0.238518E+02  AD-SSIBE1    
                 162 :  -0.448624E+02 -0.236414E+02  AD-SSIBE0    

       Type 4 : Restart files                 
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/28 12:00:00 UTC
            Interval :            12:00:00


       Type 5 : Nesting data                  
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/31 12:00:00 UTC
            Interval :             1:00:00



  Assigning resources : 
 --------------------------------------------------
       No (other) dedicated output processes.

       grid           comp.      grd    pnt    trk    rst    bpt    prt
      -------------------------------------------------------------------
       glo_icon13  00001-00152  00151  00150  -----  00152  00149  -----
       met5_icon1  00001-00152  00151  00150  -----  00152  00149  -----
       ant5_icon1  00001-00152  00151  00150  -----  00152  00149  -----
      -------------------------------------------------------------------
         Unified point output at 00150
 


  Initializations :
 --------------------------------------------------
       Model number  1 [glo_icon13]
          Initializing wave model ...
          Initializing model input ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file not needed
       Model number  2 [met5_icon13]
          Initializing wave model ...
          Initializing model input ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file not needed
       Model number  3 [ant5_icon13]
          Initializing wave model ...
          Initializing model input ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file not needed
       Input data grid  1 [icon13]
          Initializing grids ...
            water levels : file not needed
            currents     : file not needed
            winds        : file OK
            ice fields   : file not needed
       Input data grid  2 [ice]
          Initializing grids ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file OK

  Computing relation to higher ranked grids

  Generating map with distances to boundary.
Starting MAPBDI 1st loop.
    processing column   250 out of   631
    processing column   500 out of   631
Starting MAPBDI 2nd loop.
    bnd. point    25 out of   631
    bnd. point    50 out of   631
    bnd. point    75 out of   631
    bnd. point   100 out of   631
    bnd. point   125 out of   631
    bnd. point   150 out of   631
    bnd. point   175 out of   631
    bnd. point   200 out of   631
    bnd. point   225 out of   631
    bnd. point   250 out of   631
    bnd. point   275 out of   631
    bnd. point   300 out of   631
    bnd. point   325 out of   631
    bnd. point   350 out of   631
    bnd. point   375 out of   631
    bnd. point   400 out of   631
    bnd. point   425 out of   631
    bnd. point   450 out of   631
    bnd. point   475 out of   631
    bnd. point   500 out of   631
    bnd. point   525 out of   631
    bnd. point   550 out of   631
    bnd. point   575 out of   631
    bnd. point   600 out of   631
    bnd. point   625 out of   631
Finished MAPBDI 2nd loop.
  Finished generating map with distances to boundary.

  Generating map with distances to boundary.
Starting MAPBDI 1st loop.
    processing column   250 out of   457
Starting MAPBDI 2nd loop.
    bnd. point    25 out of   457
    bnd. point    50 out of   457
    bnd. point    75 out of   457
    bnd. point   100 out of   457
    bnd. point   125 out of   457
    bnd. point   150 out of   457
    bnd. point   175 out of   457
    bnd. point   200 out of   457
    bnd. point   225 out of   457
    bnd. point   250 out of   457
    bnd. point   275 out of   457
    bnd. point   300 out of   457
    bnd. point   325 out of   457
    bnd. point   350 out of   457
    bnd. point   375 out of   457
    bnd. point   400 out of   457
    bnd. point   425 out of   457
    bnd. point   450 out of   457
Finished MAPBDI 2nd loop.
  Finished generating map with distances to boundary.


GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
MPT ERROR: Rank 17(g:17) is aborting with error code 1.
	Process ID: 21899, Host: r1i3n0, Program: /data1/ww3desenv/home/wavewatch/ww3v607/model/exe/ww3_multi
	MPT Version: HPE MPT 2.17  11/01/17 04:27:42

MPT: --------stack traceback-------

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
MPT ERROR: Rank 41(g:41) is aborting with error code 1.
	Process ID: 38949, Host: r1i3n1, Program: /data1/ww3desenv/home/wavewatch/ww3v607/model/exe/ww3_multi
	MPT Version: HPE MPT 2.17  11/01/17 04:27:42

MPT: --------stack traceback-------

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
MPT ERROR: MPI_COMM_WORLD rank 16 has terminated without calling MPI_Finalize()
	aborting job
MPT: Shepherd process aborted
real 77.72
user 0.00
sys 0.01

 Copiando os arquivos de output e restarts da rodada do WW3/icon13 data: 2019082612

 Já existe o diretório outdir 

 Copiando restarts e outputs do WW3/icon13 grade glo_icon13 data: 2019082612

cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart001.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart002.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart003.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart004.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_grd.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart001.met5_icon1': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart002.met5_icon1': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart003.met5_icon1': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart004.met5_icon1': No such file or directory

 Copiando restarts e outputs do WW3/icon13 grade met5_icon13 data: 2019082612

cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_grd.met5_icon13': No such file or directory

 Copiando restarts e outputs do WW3/icon13 grade ant5_icon13 data: 2019082612

cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart001.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart002.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart003.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart004.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_grd.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_pnt.points': No such file or directory
 --------------------------------------------------------------------------------- 
                   ww3_ounf: saídas binárias do WW3 para NETCDF                    
 --------------------------------------------------------------------------------- 
 
 Linkando mod.def da área:  met5_icon13
 
 
 Executando ww3_ounf área:  met5_icon13  2019082612
 

                  *** WAVEWATCH III Field output postp. ***   
               ===============================================

  Grid name : MET 5m                        


 *** WAVEWATCH III ERROR IN W3IOGO : 
     ERROR IN OPENING FILE
     IOSTAT =   29

 
 Movendo as saídas em netcdf para a pasta Backup 
 
cdo mergetime: Open failed on >met5_icon1320190826.nc<
No such file or directory

ncks: ERROR file /data1/ww3desenv/home/mod_ondas/work/ww3icon13_met5_icon13_2019082612.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncks: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
 
 Linkando mod.def da área:  ant5_icon13
 
 
 Executando ww3_ounf área:  ant5_icon13  2019082612
 

                  *** WAVEWATCH III Field output postp. ***   
               ===============================================

  Grid name : ANT 5m                        


 *** WAVEWATCH III ERROR IN W3IOGO : 
     ERROR IN OPENING FILE
     IOSTAT =   29

 
 Movendo as saídas em netcdf para a pasta Backup 
 
cdo mergetime: Open failed on >ant5_icon1320190826.nc<
No such file or directory

ncks: ERROR file /data1/ww3desenv/home/mod_ondas/work/ww3icon13_ant5_icon13_2019082612.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncks: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
mv: cannot stat '/data1/ww3desenv/home/mod_ondas/output/ww3icon13/20190826/out_pnt.t12z.points': No such file or directory
 
 Aguardando Forçante de Vento chegar... sleep: 0
 
 
 Iniciando a rodada do WW3icon13 Data e HH: 2019082612
 
 
 Linkando mod.def da área:  glo_icon13
 

 Linkando e restart da área:  glo_icon13

 
 Linkando mod.def da área:  met5_icon13
 

 Linkando e restart da área:  met5_icon13

 
 Linkando mod.def da área:  ant5_icon13
 

 ATENÇÃO: Não há restart 20190826 ant5_icon13, VOU UTILIZAR UM RESTART FRIO 

 
 Linkando os mod.def do vento, points, ice e dados de entrada 
 

 Linkando vento icon13 20190826 12


 Linkando gelo para a data: 20190825


 Iniciando Execução WW3/icon13 data: 2019082612

MPT: libxmpi.so 'HPE MPT 2.17  11/01/17 04:28:44'
MPT: libmpi_mt.so  'HPE MPT 2.17  11/01/17 04:27:42'
	MPT Environmental Settings
MPT: MPI_VERBOSE (default: disabled) : enabled
MPT: MPI_IB_RECV_MSGS (default: 512) : 1024
MPT: Using the InfiniBand RC interconnect on fabric 0x0
MPT: Using the InfiniBand UD interconnect on fabric 0x0

                    *** WAVEWATCH III Multi-grid shell ***    
               =================================================

 ========== STARTING MWW3 INITIALIZATION (WMINIT) =============================

  Opening input file ww3_multi.inp (unit number  8)
  Opening output file log.mww3 (unit number  9)

  Comment character : '$'

  Number of grids          :  3
  Input data grids         :  2
  Single point output file : YES/--

  Output server type       :  1
  Single point output proc : YES/--
       Unified point output [points]
          Initializing grids ...

  Input grid information : 
  nr extension  lev.   cur.   wind   ice    data
 -------------------------------------------------
   1 icon13     ---    ---     X     ---    - - -
   2 ice        ---    ---    ---     X     - - -
 -------------------------------------------------

  Grid for point output : 
  nr extension  
 ---------------
     points    
 ---------------

  Wave grid information : 
  nr extension  lev.   cur.   wind   ice    data   move1 rnk grp dmp
 --------------------------------------------------------------------
   1 glo_icon13 ---    ---    icon13 ice    - - -  no     1   1   -
   2 met5_icon1 ---    ---    icon13 ---    - - -  no     2   2   y
   3 ant5_icon1 ---    ---    icon13 ice    - - -  no     3   3   y
 --------------------------------------------------------------------

  Group information : 
  nr   grids (part of comm.)
 --------------------------------------------------------------------
   1    1 (0.0000-1.0000)
   2    2 (0.0000-1.0000)
   3    3 (0.0000-1.0000)
 --------------------------------------------------------------------


  Time interval : 
 --------------------------------------------------
       Starting time : 2019/08/26 12:00:00 UTC
       Ending time   : 2019/08/31 12:00:00 UTC


  Model settings : 
 --------------------------------------------------
       Masking computation in nesting : ---/NO
       Masking output in nesting      : ---/NO


  Output requests : (ALL GRIDS) 
 ==================================================

       Type 1 : Fields of mean wave parameters
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/31 12:00:00 UTC
            Interval :             1:00:00

            Fields   : Wind speed          
                       Ice concentration   
                       Wave height         
                       Mean wave period(+2)
                       Mean wave period(-1)
                       Mean wave period(+1)
                       Peak frequency      
                       Mean wave dir. a1b1 
                       Mean dir. spr. a1b1 
                       Peak direction      
                       Part. wave height   
                       Part. peak period   
                       Part. mean direction

       Type 2 : Point output                  
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/31 12:00:00 UTC
            Interval :             1:00:00

            Point  1 :  -0.400587E+02 -0.213393E+02  ANCHIETA     
                   2 :  -0.428398E+02 -0.255438E+02  ANGRA_REIS   
                   3 :  -0.407253E+02 -0.229524E+02  CAMPOS_GOY   
                   4 :  -0.399535E+02 -0.212382E+02  CAPIXABA     
                   5 :  -0.434663E+02 -0.255177E+02  CARAGUATAT   
                   6 :  -0.404251E+02 -0.226484E+02  FLUMINENSE   
                   7 :  -0.398558E+02 -0.218831E+02  FRADE        
                   8 :  -0.432060E+02 -0.256719E+02  ILHABELA     
                   9 :  -0.429442E+02 -0.251399E+02  ITAGUAI      
                  10 :  -0.465283E+02 -0.264658E+02  ITAJAI       
                  11 :  -0.428785E+02 -0.252029E+02  MANGARATIB   
                  12 :  -0.427530E+02 -0.254478E+02  MARICA       
                  13 :  -0.399368E+02 -0.224958E+02  NITEROI      
                  14 :  -0.427613E+02 -0.253935E+02  PARATY       
                  15 :  -0.422329E+02 -0.246603E+02  PIONEIRO     
                  16 :  -0.369882E+02 -0.113700E+02  PIRANEMA     
                  17 :  -0.403584E+02 -0.228583E+02  RIO_JANEIR   
                  18 :  -0.427142E+02 -0.243010E+02  SANTOS       
                  19 :  -0.432627E+02 -0.257983E+02  SAO_PAULO    
                  20 :  -0.440668E+02 -0.234419E+02  SAO_VICENT   
                  21 :  -0.427811E+02 -0.254902E+02  SAQUAREMA    
                  22 :  -0.395248E+02 -0.200421E+02  VITORIA      
                  23 :  -0.401448E+02 -0.221600E+02  MACAE        
                  24 :  -0.406836E+02 -0.227596E+02  P07          
                  25 :  -0.405464E+02 -0.226728E+02  P08          
                  26 :  -0.405275E+02 -0.225735E+02  P09          
                  27 :  -0.408165E+02 -0.227600E+02  P12          
                  28 :  -0.406043E+02 -0.226789E+02  P15          
                  29 :  -0.400286E+02 -0.224282E+02  P18          
                  30 :  -0.400544E+02 -0.223926E+02  P19          
                  31 :  -0.400887E+02 -0.223589E+02  P20          
                  32 :  -0.399167E+02 -0.221096E+02  P25          
                  33 :  -0.400287E+02 -0.224684E+02  P26          
                  34 :  -0.399678E+02 -0.221324E+02  P31          
                  35 :  -0.402429E+02 -0.223478E+02  P32          
                  36 :  -0.400238E+02 -0.223743E+02  P33          
                  37 :  -0.400677E+02 -0.224394E+02  P35          
                  38 :  -0.400929E+02 -0.224858E+02  P37          
                  39 :  -0.401186E+02 -0.225604E+02  P38          
                  40 :  -0.400674E+02 -0.225469E+02  P40          
                  41 :  -0.402597E+02 -0.225502E+02  P43          
                  42 :  -0.401939E+02 -0.223456E+02  P47          
                  43 :  -0.402396E+02 -0.226631E+02  P48          
                  44 :  -0.398274E+02 -0.220852E+02  P50          
                  45 :  -0.400935E+02 -0.226340E+02  P51          
                  46 :  -0.397360E+02 -0.219064E+02  P52          
                  47 :  -0.399599E+02 -0.224231E+02  P53          
                  48 :  -0.398246E+02 -0.219682E+02  P54          
                  49 :  -0.397393E+02 -0.219932E+02  P55          
                  50 :  -0.399897E+02 -0.226236E+02  P56          
                  51 :  -0.400476E+02 -0.212392E+02  P57          
                  52 :  -0.399973E+02 -0.212140E+02  P58          
                  53 :  -0.410610E+02 -0.235161E+02  P61          
                  54 :  -0.397854E+02 -0.219398E+02  P62          
                  55 :  -0.410640E+02 -0.235130E+02  P63          
                  56 :  -0.406770E+02 -0.227017E+02  P65          
                  57 :  -0.428205E+02 -0.256018E+02  P66          
                  58 :  -0.426923E+02 -0.253287E+02  P67          
                  59 :  -0.428588E+02 -0.256569E+02  P69          
                  60 :  -0.425144E+02 -0.246487E+02  P74          
                  61 :  -0.425097E+02 -0.247879E+02  P75          
                  62 :  -0.425057E+02 -0.246876E+02  P76          
                  63 :  -0.424114E+02 -0.246354E+02  P77          
                  64 :  -0.443828E+02 -0.243532E+02  PMXL1        
                  65 :  -0.452528E+02 -0.252669E+02  PMLZ1        
                  66 :  -0.401218E+02 -0.221712E+02  PRA1         
                  67 :  -0.403299E+02 -0.222556E+02  PPG1A        
                  68 :  -0.404688E+02 -0.224660E+02  PCH2         
                  69 :  -0.406932E+02 -0.227084E+02  PCE1         
                  70 :  -0.392540E+02 -0.195645E+02  PPER1        
                  71 :  -0.388124E+02 -0.134899E+02  PMNT1        
                  72 :  -0.370796E+02 -0.112023E+02  PGA7         
                  73 :  -0.369485E+02 -0.109871E+02  PCM9         
                  74 :  -0.362595E+02 -0.490710E+01  PAG1         
                  75 :  -0.368257E+02 -0.470467E+01  PPE1A        
                  76 :  -0.427556E+02 -0.249264E+02  BBUZIOS      
                  77 :  -0.419939E+02 -0.245761E+02  BLIBRA       
                  78 :  -0.501300E+02  0.313000E+01  OIAPOQUE     
                  79 :  -0.490200E+02  0.800000E-01  FOZ_AMAZON   
                  80 :  -0.293500E+02  0.910000E+00  SPED_SPAUL   
                  81 :  -0.349600E+02  0.200000E-01  PIRATA_1     
                  82 :  -0.470700E+02 -0.700000E-01  SALINOPOLI   
                  83 :  -0.437700E+02 -0.105000E+01  SAO_LUIZ     
                  84 :  -0.380700E+02 -0.307000E+01  FORTALEZA    
                  85 :  -0.324200E+02 -0.385000E+01  F_NORONHA    
                  86 :  -0.351900E+02 -0.509000E+01  TOUROS       
                  87 :  -0.349000E+02 -0.575000E+01  NATAL        
                  88 :  -0.345800E+02 -0.697000E+01  CABEDELO     
                  89 :  -0.304900E+02 -0.791000E+01  PIRATA_2     
                  90 :  -0.346300E+02 -0.805000E+01  RECIFE       
                  91 :  -0.345600E+02 -0.816000E+01  PNBOIA_REC   
                  92 :  -0.348500E+02 -0.875000E+01  TAMANDARE    
                  93 :  -0.354000E+02 -0.965000E+01  MACEIO       
                  94 :  -0.365700E+02 -0.109000E+02  ARACAJU      
                  95 :  -0.368700E+02 -0.108600E+02  ARACAJU2     
                  96 :  -0.384500E+02 -0.134300E+02  SALVADOR     
                  97 :  -0.326100E+02 -0.135600E+02  PIRATA_3     
                  98 :  -0.387000E+02 -0.147800E+02  ILHEUS       
                  99 :  -0.387500E+02 -0.164500E+02  PORTO_SEGU   
                 100 :  -0.379300E+02 -0.159900E+02  PNBOIA_P_S   
                 101 :  -0.387000E+02 -0.179500E+02  ABROLHOS     
                 102 :  -0.346900E+02 -0.189200E+02  PIRATA_4     
                 103 :  -0.398300E+02 -0.203200E+02  VITORIA      
                 104 :  -0.402400E+02 -0.210800E+02  MARATAIZES   
                 105 :  -0.404400E+02 -0.224400E+02  SAO_TOME     
                 106 :  -0.418000E+02 -0.229700E+02  CABO_FRIO    
                 107 :  -0.293200E+02 -0.205000E+02  TRINDADE     
                 108 :  -0.430300E+02 -0.230800E+02  RIO_JANEIR   
                 109 :  -0.440000E+02 -0.237700E+02  ILHAGRANDE   
                 110 :  -0.447100E+02 -0.242700E+02  SAO_SEBAST   
                 111 :  -0.459100E+02 -0.243800E+02  SANTOS       
                 112 :  -0.463400E+02 -0.243100E+02  PERUIBE      
                 113 :  -0.470800E+02 -0.250200E+02  IGUAPE       
                 114 :  -0.474000E+02 -0.252300E+02  CANANEIA     
                 115 :  -0.449300E+02 -0.252800E+02  PNBOIA_STS   
                 116 :  -0.478700E+02 -0.257000E+02  ILHA_MEL     
                 117 :  -0.481200E+02 -0.258700E+02  GUARATUBA    
                 118 :  -0.482000E+02 -0.262300E+02  S_FRAN_SUL   
                 119 :  -0.480800E+02 -0.269200E+02  ITAJAI       
                 120 :  -0.479700E+02 -0.275500E+02  FLORIPA      
                 121 :  -0.472600E+02 -0.274000E+02  PNBOIA_SC    
                 122 :  -0.482500E+02 -0.280300E+02  GAROPABA     
                 123 :  -0.484400E+02 -0.286400E+02  STA_MARTA    
                 124 :  -0.488700E+02 -0.288500E+02  BAL_RINCAO   
                 125 :  -0.493700E+02 -0.293500E+02  TORRES       
                 126 :  -0.496800E+02 -0.300100E+02  TRAMANDAI    
                 127 :  -0.498800E+02 -0.315900E+02  PNBOIA_RG    
                 128 :  -0.503500E+02 -0.311500E+02  MOSTARDAS    
                 129 :  -0.517000E+02 -0.321800E+02  RIO_GRANDE   
                 130 :  -0.524700E+02 -0.338100E+02  CHUI         
                 131 :  -0.439500E+02 -0.232800E+02  LHFC_W       
                 132 :  -0.436000E+02 -0.232300E+02  LHFC_E       
                 133 :  -0.407300E+02 -0.209100E+02  ITAOCA_ES    
                 134 :  -0.402600E+02 -0.214900E+02  B_ITAOCA     
                 135 :  -0.472600E+02 -0.274100E+02  B_ITAJAISC   
                 136 :  -0.498400E+02 -0.315600E+02  B_RGRANDE3   
                 137 :  -0.450400E+02 -0.254400E+02  B_SANTOS_2   
                 138 :  -0.422000E+02 -0.236300E+02  B_CBFRIO23   
                 139 :  -0.434186E+02 -0.231599E+02  AD-BGW1      
                 140 :  -0.433549E+02 -0.232421E+02  AD-BGW2      
                 141 :  -0.432679E+02 -0.232989E+02  AD-BGW2      
                 142 :  -0.431674E+02 -0.233252E+02  AD-BGW3      
                 143 :  -0.430635E+02 -0.233202E+02  AD-BGC       
                 144 :  -0.429659E+02 -0.232842E+02  AD-BGE3      
                 145 :  -0.428852E+02 -0.232184E+02  AD-BGE2      
                 146 :  -0.428162E+02 -0.230987E+02  AD-BGE1      
                 147 :  -0.445461E+02 -0.237071E+02  AD-SIGW1     
                 148 :  -0.444441E+02 -0.237624E+02  AD-SIGW2     
                 149 :  -0.442572E+02 -0.238138E+02  AD-SIGW3     
                 150 :  -0.439255E+02 -0.237823E+02  AD-SIGC      
                 151 :  -0.437103E+02 -0.236658E+02  AD-SIGE3     
                 152 :  -0.435657E+02 -0.235512E+02  AD-SIGE2     
                 153 :  -0.434438E+02 -0.234019E+02  AD-SIGE1     
                 154 :  -0.433647E+02 -0.232664E+02  AD-SIGE0     
                 155 :  -0.457608E+02 -0.242458E+02  AD-SSIBW1    
                 156 :  -0.456297E+02 -0.243175E+02  AD-SSIBW2    
                 157 :  -0.454701E+02 -0.243539E+02  AD-SSIBW3    
                 158 :  -0.452284E+02 -0.243347E+02  AD-SSIBC     
                 159 :  -0.450093E+02 -0.242241E+02  AD-SSIBE3    
                 160 :  -0.448927E+02 -0.240407E+02  AD-SSIBE2    
                 161 :  -0.448498E+02 -0.238518E+02  AD-SSIBE1    
                 162 :  -0.448624E+02 -0.236414E+02  AD-SSIBE0    

       Type 4 : Restart files                 
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/28 12:00:00 UTC
            Interval :            12:00:00


       Type 5 : Nesting data                  
      -----------------------------------------
            From     : 2019/08/26 12:00:00 UTC
            To       : 2019/08/31 12:00:00 UTC
            Interval :             1:00:00



  Assigning resources : 
 --------------------------------------------------
       No (other) dedicated output processes.

       grid           comp.      grd    pnt    trk    rst    bpt    prt
      -------------------------------------------------------------------
       glo_icon13  00001-00152  00151  00150  -----  00152  00149  -----
       met5_icon1  00001-00152  00151  00150  -----  00152  00149  -----
       ant5_icon1  00001-00152  00151  00150  -----  00152  00149  -----
      -------------------------------------------------------------------
         Unified point output at 00150
 


  Initializations :
 --------------------------------------------------
       Model number  1 [glo_icon13]
          Initializing wave model ...
          Initializing model input ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file not needed
       Model number  2 [met5_icon13]
          Initializing wave model ...
          Initializing model input ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file not needed
       Model number  3 [ant5_icon13]
          Initializing wave model ...
          Initializing model input ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file not needed
       Input data grid  1 [icon13]
          Initializing grids ...
            water levels : file not needed
            currents     : file not needed
            winds        : file OK
            ice fields   : file not needed
       Input data grid  2 [ice]
          Initializing grids ...
            water levels : file not needed
            currents     : file not needed
            winds        : file not needed
            ice fields   : file OK

  Computing relation to higher ranked grids

  Generating map with distances to boundary.
Starting MAPBDI 1st loop.
    processing column   250 out of   631
    processing column   500 out of   631
Starting MAPBDI 2nd loop.
    bnd. point    25 out of   631
    bnd. point    50 out of   631
    bnd. point    75 out of   631
    bnd. point   100 out of   631
    bnd. point   125 out of   631
    bnd. point   150 out of   631
    bnd. point   175 out of   631
    bnd. point   200 out of   631
    bnd. point   225 out of   631
    bnd. point   250 out of   631
    bnd. point   275 out of   631
    bnd. point   300 out of   631
    bnd. point   325 out of   631
    bnd. point   350 out of   631
    bnd. point   375 out of   631
    bnd. point   400 out of   631
    bnd. point   425 out of   631
    bnd. point   450 out of   631
    bnd. point   475 out of   631
    bnd. point   500 out of   631
    bnd. point   525 out of   631
    bnd. point   550 out of   631
    bnd. point   575 out of   631
    bnd. point   600 out of   631
    bnd. point   625 out of   631
Finished MAPBDI 2nd loop.
  Finished generating map with distances to boundary.

  Generating map with distances to boundary.
Starting MAPBDI 1st loop.
    processing column   250 out of   457
Starting MAPBDI 2nd loop.
    bnd. point    25 out of   457
    bnd. point    50 out of   457
    bnd. point    75 out of   457
    bnd. point   100 out of   457
    bnd. point   125 out of   457
    bnd. point   150 out of   457
    bnd. point   175 out of   457
    bnd. point   200 out of   457
    bnd. point   225 out of   457
    bnd. point   250 out of   457
    bnd. point   275 out of   457
    bnd. point   300 out of   457
    bnd. point   325 out of   457
    bnd. point   350 out of   457
    bnd. point   375 out of   457
    bnd. point   400 out of   457
    bnd. point   425 out of   457
    bnd. point   450 out of   457

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
MPT ERROR: Rank 18(g:18) is aborting with error code 1.
	Process ID: 21955, Host: r1i3n0, Program: /data1/ww3desenv/home/wavewatch/ww3v607/model/exe/ww3_multi
	MPT Version: HPE MPT 2.17  11/01/17 04:27:42

MPT: --------stack traceback-------

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
Finished MAPBDI 2nd loop.
  Finished generating map with distances to boundary.


GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
MPT ERROR: Rank 83(g:83) is aborting with error code 1.
	Process ID: 29413, Host: r1i3n3, Program: /data1/ww3desenv/home/wavewatch/ww3v607/model/exe/ww3_multi
	MPT Version: HPE MPT 2.17  11/01/17 04:27:42

MPT: --------stack traceback-------

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
MPT ERROR: Rank 54(g:54) is aborting with error code 1.
	Process ID: 3251, Host: r1i3n2, Program: /data1/ww3desenv/home/wavewatch/ww3v607/model/exe/ww3_multi
	MPT Version: HPE MPT 2.17  11/01/17 04:27:42

MPT: --------stack traceback-------
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing

GETPQR -- ERROR: exceeded max iteration count
GETPQR - DEST POINT COORDS:                      NaN  0.0000000000000000E+00
GETPQR - SRC POINT 1:   0.2890000000000000E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 2:   0.2890833435058594E+03 -0.3333320617675781E+00
GETPQR - SRC POINT 3:   0.2890833435058594E+03 -0.2500000000000000E+00
GETPQR - SRC POINT 4:   0.2890000000000000E+03 -0.2500000000000000E+00
GETPQR - CURRENT PR,QR,DELP,DELQ:                      NaN                     NaN                     NaN                     NaN
 w3servmd MPI_ABORT, IEXIT=           1
 w3servmd UNIT missing
 w3servmd MSG missing
 w3servmd FILE missing
 w3servmd LINE missing
 w3servmd COMM missing
MPT ERROR: MPI_COMM_WORLD rank 17 has terminated without calling MPI_Finalize()
	aborting job
MPT: Shepherd process aborted
real 76.10
user 0.00
sys 0.00

 Copiando os arquivos de output e restarts da rodada do WW3/icon13 data: 2019082612

 Já existe o diretório outdir 

 Copiando restarts e outputs do WW3/icon13 grade glo_icon13 data: 2019082612

cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart001.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart002.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart003.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart004.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_grd.glo_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart001.met5_icon1': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart002.met5_icon1': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart003.met5_icon1': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart004.met5_icon1': No such file or directory

 Copiando restarts e outputs do WW3/icon13 grade met5_icon13 data: 2019082612

cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_grd.met5_icon13': No such file or directory

 Copiando restarts e outputs do WW3/icon13 grade ant5_icon13 data: 2019082612

cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart001.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart002.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart003.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/restart004.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_grd.ant5_icon13': No such file or directory
cp: cannot stat '/data1/ww3desenv/home/mod_ondas/work/out_pnt.points': No such file or directory
 --------------------------------------------------------------------------------- 
                   ww3_ounf: saídas binárias do WW3 para NETCDF                    
 --------------------------------------------------------------------------------- 
 
 Linkando mod.def da área:  met5_icon13
 
 
 Executando ww3_ounf área:  met5_icon13  2019082612
 

                  *** WAVEWATCH III Field output postp. ***   
               ===============================================

  Grid name : MET 5m                        


 *** WAVEWATCH III ERROR IN W3IOGO : 
     ERROR IN OPENING FILE
     IOSTAT =   29

 
 Movendo as saídas em netcdf para a pasta Backup 
 
cdo mergetime: Open failed on >met5_icon1320190826.nc<
No such file or directory

ncks: ERROR file /data1/ww3desenv/home/mod_ondas/work/ww3icon13_met5_icon13_2019082612.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncks: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
 
 Linkando mod.def da área:  ant5_icon13
 
 
 Executando ww3_ounf área:  ant5_icon13  2019082612
 

                  *** WAVEWATCH III Field output postp. ***   
               ===============================================

  Grid name : ANT 5m                        


 *** WAVEWATCH III ERROR IN W3IOGO : 
     ERROR IN OPENING FILE
     IOSTAT =   29

 
 Movendo as saídas em netcdf para a pasta Backup 
 
cdo mergetime: Open failed on >ant5_icon1320190826.nc<
No such file or directory

ncks: ERROR file /data1/ww3desenv/home/mod_ondas/work/ww3icon13_ant5_icon13_2019082612.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncks: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
mv: cannot stat '/data1/ww3desenv/home/mod_ondas/output/ww3icon13/20190826/out_pnt.t12z.points': No such file or directory
 
 Aguardando Forçante de Vento chegar... sleep: 1
 
