$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
  'GLO 25m'
$
   1.1  0.04118  25  36  0.
   F T T T F T
   3600. 480. 480.  20.
$
  &SIN4 BETAMAX = 1.33 /
  &MISC FLAGTR = 4 /
  &MISC CICE0 = 0.25, CICEN = 0.75 /
$
END OF NAMELISTS
$
'RECT'  T 'SMPL'
865 	 385 
25.00 	 25.00 	 60.00 
0.0000 	 -80.0000 	  1.00
$ Bottom Bathymetry 
-0.10   2.50  40  0.001000  1  1 '(....)'  NAME  'arqs/global25m.depth_ascii' 
$ Sub-grid information 
50  0.010000  1  1  '(....)'  NAME  'arqs/global25m.obstr_lev1'  
$ Mask Information 
60  1  1  '(....)'  NAME  'arqs/global25m.mask'  
$
      0.  0.  0.  0.   0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
