Executando o prnc cosmo 2019081400


                 *** WAVEWATCH III  Input pre-processing ***
               ===============================================

  Grid name : MET 5m

  Comment character is '$'

  Description of inputs
 --------------------------------------------------
       Input type        : winds
       Format type       : long.-lat. grid
          Field conserves velocity.

           File name         : wnd.nc
           Dimension along x : x
           Dimension along y : y
           Field component 1 : UGRD_10maboveground
           Field component 2 : VGRD_10maboveground

 *** WAVEWATCH III WARNING IN W3PRNC :
     calendar ATTRIBUTE NOT DEFINED
     IT MUST RESPECT STANDARD OR GREGORIAN CALENDAR

       Input grid dim.   :      866    1039
       Longitude range   :  -72.00  -17.94 (deg)
       Latitude range    :  -49.90   14.98 (deg)

  Executando o prnc gfs12 2019081400

               *** WAVEWATCH III  Input pre-processing ***
               ===============================================

  Grid name : GFS 12 GLOBAL

  Comment character is '$'

  Description of inputs
 --------------------------------------------------
       Input type        : winds
       Format type       : long.-lat. grid
          Field conserves velocity.

           File name         : wnd.nc
           Dimension along x : longitude
           Dimension along y : latitude
           Field component 1 : UGRD_10maboveground
           Field component 2 : VGRD_10maboveground

 *** WAVEWATCH III ERROR IN W3TIMEMD :
     PREMATURE END OF TIME ATTRIBUTE
     hours since 2019-8-14 00:00:00
     DIFFERS FROM CONVENTIONS ISO8601
     XXX since YYYY-MM-DD hh:mm:ss
     XXX since YYYY-M-D h:m:s
     XXX since YYYY-M-D hh:mm:ss

